{
  "name": "bootstrap-material-datetimepicker",
  "description": "fixed dependencies bootstrap-material-datetimepicker",
  "keywords": [
    "css",
    "js",
    "mobile-first",
    "responsive",
    "front-end",
    "web"
  ],
  "homepage": "https://github.com/LogicWrite/bootstrap-material-datetimepicker",
  "main": "js/bootstrap-material-datetimepicker.js",
  "ignore": [
    "/.*",
    "_config.yml",
    "CNAME",
    "composer.json",
    "CONTRIBUTING.md",
    "docs",
    "js/tests",
    "test-infra"
  ],
  "dependencies": {
    "jquery": "^1.12.3",
    "mdbootstrap": "^4.19.2",
    "moment": "~2.10.2",
    "momentjs": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LogicWrite/bootstrap-material-datetimepicker"
  }
}
